
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.Container"
    android:background="@color/white" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_home_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="App Ka Name" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bottom_nav"
            android:elevation="8dp"
            android:padding="4dp"
            app:abb_animationDuration="300"
            app:abb_animationInterpolator="@anim/over_shoot"
            app:abb_badgeBackgroundColor="#F44336"
            app:abb_indicatorColor="?attr/colorTertiary"
            app:abb_indicatorLocation="bottom"
            app:abb_indicatorMargin="28dp"
            app:abb_selectedTabType="text"
            app:abb_tabColor="?attr/colorOutline"
            app:abb_tabColorDisabled="?attr/colorPrimaryContainer"
            app:abb_tabColorSelected="@color/black"
            app:abb_tabs="@menu/menu_for_container"
            app:abb_textAppearance="@style/NavBarText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
