<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="#F5F5F5"
    android:id="@+id/ly1">

    <!-- Header with Back Arrow, Title, and Icon Button -->
    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        tools:ignore="UseCompoundDrawables">

        <!-- Back Arrow Icon -->

        <!-- Title Text -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:fontFamily="@font/tenor_sans"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/brown_rust"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fontFamily="@font/tenor_sans"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="4dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="107dp"
            android:layout_height="98dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:contentDescription="Profile Image"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_placeholder" />


        <!-- My Profile -->

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="143dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/tenor_sans"
            android:text="UserNAme"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black_olive"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:foregroundGravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:contentDescription="My Profile Icon"
                android:src="@drawable/ic_user"
                app:tint="#000000" />

            <TextView
                android:layout_width="293dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/tenor_sans"
                android:text="My Profile"
                android:textColor="@color/black_olive"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/profile_forwardimg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Arrow"
                android:src="@drawable/forward_img" />
        </LinearLayout>


        <!-- My Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="My Address Icon"
                android:src="@drawable/ic_address"
                 />

            <TextView
                android:layout_width="293dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/tenor_sans"
                android:text="My Address"
                android:textColor="@color/black_olive"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/address_frowardimg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/arrow"
                android:src="@drawable/forward_img"
                android:backgroundTint="@color/white"
               />
        </LinearLayout>

        <!-- My Orders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/myorder_ic"
                android:contentDescription="My Orders Icon" />

            <TextView
                android:layout_width="293dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/tenor_sans"
                android:text="My Orders"
                android:textColor="@color/black_olive"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/order_forwardimg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/forward_img"
                android:contentDescription="@string/arrow3"
                 android:backgroundTint="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:foregroundGravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:contentDescription="My Profile Icon"
                android:src="@drawable/outline_shopping_cart_24"
                app:tint="#000000" />

            <TextView
                android:layout_width="293dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/tenor_sans"
                android:text="My Cart"
                android:textColor="@color/black_olive"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cart_forwardimg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Arrow"
                android:src="@drawable/forward_img" />
        </LinearLayout>

        <!-- Track com.example.majorproject.dataClass.Order -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/track_order_ic"
                android:contentDescription="My Profile Icon"
                app:tint="#000000" />

            <TextView
                android:layout_width="293dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/tenor_sans"
                android:text="@string/track_order1"
                android:textColor="@color/black_olive"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/track_order_forwardimg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/forward_img"
                android:contentDescription="@string/arrow1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <!-- Log Out -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logout_ic"
                android:contentDescription="My Profile Icon" />

            <TextView
                android:layout_width="293dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/tenor_sans"
                android:text="@string/log_out1"
                android:textColor="@color/black_olive"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/logout_forwardimg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/forward_img"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/arrow2" />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
