<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".navigation.ProfileFragment">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/profile_actions"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/account1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/helpIcon"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/helpIcon"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/todo1"
        android:src="@drawable/profile_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/profile_actions"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/profile_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.157"
        tools:layout_editor_absoluteX="16dp">

        <!-- Profile Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_profile"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="1dp"
            android:strokeColor="@android:color/black"
            android:text="@string/profile"
            android:textColor="@android:color/black"
            app:cornerRadius="50dp"
            app:iconPadding="8dp"
            app:iconTint="@android:color/black"
            tools:ignore="VisualLintButtonSize" />

        <!-- View Cart Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_cart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:strokeColor="@android:color/black"
            android:text="@string/view_cart"
            android:textColor="@android:color/black"
            app:cornerRadius="50dp"
            tools:ignore="VisualLintButtonSize" />

        <!-- Track Order Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_track_order"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:strokeColor="@android:color/black"
            android:text="@string/track_order"
            android:textColor="@android:color/black"
            app:cornerRadius="50dp"
            tools:ignore="VisualLintButtonSize" />

        <!-- Order History Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_order_history"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:strokeColor="@android:color/black"
            android:text="@string/order_history"
            android:textColor="@android:color/black"
            app:cornerRadius="50dp"
            tools:ignore="VisualLintButtonSize" />


        <!-- Log Out Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_log_out"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:strokeColor="@android:color/holo_red_dark"
            android:text="@string/log_out"
            android:textColor="@android:color/holo_red_dark"
            app:cornerRadius="50dp"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
