<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="✨ Shine Bright with 10% OFF! ✨"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

    <!-- Notification message -->
    <TextView
        android:id="@+id/notification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favorite necklace is waiting! Get 10% off on the necklace you’ve been eyeing – sparkle, shine, and save! 💎💫"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- ImageView for the notification image -->
    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/banner3"
    android:scaleType="centerCrop" />

    <!-- Notification title -->


</LinearLayout>
