# E-Commerce-Jewelry-with-AR-tryON

./: .gitignore  .gitignore.txt  ReadMe.md
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/: $I0EJHI5  $I0HXYC3.md  $I0V3VB2.git  $I1WAK7K.gitignore  $I1XG9SL.idea  $I283YIC.properties  $I3R62ZH.properties  $I3RO8MW  $I4VKCNN.kts  $I57E230  $I5S2CWH.idea  $I7Y01TT.bat  $I8WH6QY.bat  $I998ZXX.idea  $IAAGJCT  $IAAJD0F.properties  $IBHJ4H9  $IDU1JP6  $IFTFE77  $IGRAP0R.kts  $IGWQR3D.gitignore  $IGX6VOR.bat  $IH04ZP0  $IH8RCA9.gitignore  $IHYI5WA  $IHYZ45U.kts  $IIPLWW9.kts  $IM8XS5G  $IM9WHFO.properties  $IMWG89T  $IMWV0BG.gradle  $INBTO8R.md  $IOSLTVG  $IP8D1G0  $IQEC2QL.bat  $IQT6EEU  $IR5I1TV  $IRDU1PH  $IRULC8T.md  $ISDK4UC  (+9 more)
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$R0V3VB2.git/: index
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$R0V3VB2.git/logs/refs/heads/: master
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$R0V3VB2.git/objects/pack/: pack-0b5f583cc15af9c028193e726e513ca7be162c04.idx  pack-0b5f583cc15af9c028193e726e513ca7be162c04.rev
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$R0V3VB2.git/refs/remotes/origin/: test3
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$R1XG9SL.idea/: appInsightsSettings.xml  vcs.xml
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RBHJ4H9/: google-services.json
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RBHJ4H9/src/main/assets/: style.css
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RHYI5WA/FinalProject/: ar_earing.py  hand_tracking.py
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RMWG89T/src/main/: AndroidManifest.xml
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RMWV0BG.gradle/: file-system.probe
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RMWV0BG.gradle/buildOutputCleanup/: cache.properties
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RQT6EEU/src/main/assets/: index.html
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RSQBWA7/: build.gradle.kts
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RTFWLA0.git/: FETCH_HEAD  config  index
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RTFWLA0.git/logs/: HEAD
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RTFWLA0.git/objects/pack/: pack-4fdbac99d41111c817bae7311f5be14a39e4440e.idx  pack-4fdbac99d41111c817bae7311f5be14a39e4440e.rev
$RECYCLE.BIN/S-1-5-21-1465447338-3400774922-3091601051-1001/$RTFWLA0.git/refs/remotes/origin/: test5
Project-M-test4/ProjectM/: gradle.properties
ProjectM/: .gitignore  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
ProjectM/app/: build.gradle.kts
ProjectM/app/release/: output-metadata.json
ProjectM/app/release/baselineProfiles/0/: app-release.dm
ProjectM/app/release/baselineProfiles/1/: app-release.dm
ProjectM/app/src/main/: AndroidManifest.xml
ProjectM/app/src/main/assets/: index.html  main.js  style.css
ProjectM/app/src/main/res/: ProfileFragment.kt
ProjectM/app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_out_down.xml  to_bottom_anim.xml
ProjectM/app/src/main/res/drawable/: all_arrow_back_black_eel.xml  all_item_card_bg.xml  auth_selection_button_bg.xml  authentication_selection_frame_bg.xml  background_popup.xml  baseline_home_24.xml  bottom_bar_circular_imageview2.xml  bottombar_contactus_ic.xml  bottombar_diamond_ic.xml  bottombar_filled_you_ic.xml  bottombar_you_ic.xml  category_button_background.xml  circle_background.xml  circular_categories_bg.xml  circular_categories_selected_bg.xml  contactus_rounded_bg_white.xml  contactus_video_call_golden_bg.xml  curved_bottom_bar_bg.xml  curved_outter_bottom_bar_bg.xml  (+18 more)
ProjectM/gradle/: libs.versions.toml
ProjectM/gradle/wrapper/: gradle-wrapper.properties
Sign Key/: Key.jks
app/src/main/res/drawable/: baseline_home_24.xml  bottombar_diamond_ic.xml  bottombar_filled_diamond_ic.xml  ic_check_gray.xml  ic_filter.xml  ic_placeholder_image.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_container.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
(+244 files in other folders)
