<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:background="@color/transparent"
        android:id="@+id/header_title">

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahavir Gems"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:fontFamily="@font/tenor_sans"
            android:drawablePadding="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bell_icon"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/search_bar_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/location_text"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_view_bg"
                app:iconifiedByDefault="false"
                app:queryHint="Search" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:layout_below="@id/notification_icon"
            android:layout_marginTop="14dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button_background"
            android:src="@drawable/ic_filter" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="7dp"
        android:background="@color/transparent"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">


        <ImageView
            android:id="@+id/home2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/bottom_bar_circular_imageview2"
            android:elevation="7dp"
            android:padding="12dp"
            android:visibility="gone"
            android:src="@drawable/baseline_filled_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/bottom_bar_circular_imageview"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/baseline_filled_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60" />

        <ImageView
            android:id="@+id/offers"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/bottom_bar_circular_imageview"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/bottombar_filled_diamond_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.370"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60" />


        <ImageView
            android:id="@+id/offers2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="7dp"
            android:foregroundGravity="center"
            android:background="@drawable/bottom_bar_circular_imageview2"
            android:elevation="7dp"
            android:padding="12dp"
            android:src="@drawable/bottombar_filled_diamond_ic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.370"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60" />

        <ImageView
            android:id="@+id/contactUs"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/bottom_bar_circular_imageview"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/bottombar_filled_contactus_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.630"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60" />


        <ImageView
            android:id="@+id/contactUs2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/bottom_bar_circular_imageview2"
            android:elevation="7dp"
            android:padding="12dp"
            android:src="@drawable/bottombar_filled_contactus_ic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.630"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60" />

        <ImageView
            android:id="@+id/you"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/bottom_bar_circular_imageview"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/bottombar_filled_you_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60" />

        <ImageView
            android:id="@+id/you2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/bottom_bar_circular_imageview2"
            android:elevation="7dp"
            android:padding="12dp"
            android:src="@drawable/bottombar_filled_you_ic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/outerBottomBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/curved_outter_bottom_bar_bg"
            android:elevation="1dp">


            <LinearLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/curved_bottom_bar_bg"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

               </LinearLayout>
        </RelativeLayout>






    <!--        <nl.joery.animatedbottombar.AnimatedBottomBar-->
    <!--            android:id="@+id/bottomBar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="56dp"-->
    <!--            android:layout_marginLeft="25dp"-->
    <!--            android:layout_marginRight="25dp"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:background="@drawable/bottom_nav"-->
    <!--            android:elevation="8dp"-->
    <!--            android:padding="4dp"-->
    <!--            app:abb_animationDuration="300"-->
    <!--            app:abb_animationInterpolator="@anim/over_shoot"-->
    <!--            app:abb_badgeBackgroundColor="#F44336"-->
    <!--            app:abb_indicatorColor="?attr/colorTertiary"-->
    <!--            app:abb_indicatorLocation="bottom"-->
    <!--            app:abb_indicatorMargin="28dp"-->
    <!--            app:abb_selectedTabType="text"-->
    <!--            app:abb_tabColor="?attr/colorOutline"-->
    <!--            app:abb_tabColorDisabled="?attr/colorPrimaryContainer"-->
    <!--            app:abb_tabColorSelected="@color/black"-->
    <!--            app:abb_tabs="@menu/menu_for_container"-->
    <!--            app:abb_textAppearance="@style/NavBarText"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.733"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="1.0"-->
    <!--            tools:visibility="visible" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->




    <!--    <FrameLayout-->
<!--        android:id="@+id/frame"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="543dp"-->
<!--        android:layout_below="@+id/header_title"-->
<!--        android:layout_above="@id/bottomBar"/>-->


<!--    <nl.joery.animatedbottombar.AnimatedBottomBar-->
<!--        android:id="@+id/bottomBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->

<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:background="@drawable/bottom_nav"-->
<!--        android:elevation="8dp"-->
<!--        android:padding="4dp"-->
<!--        app:abb_animationDuration="300"-->
<!--        app:abb_animationInterpolator="@anim/over_shoot"-->
<!--        app:abb_badgeBackgroundColor="#F44336"-->
<!--        app:abb_indicatorColor="?attr/colorTertiary"-->
<!--        app:abb_indicatorLocation="bottom"-->
<!--        app:abb_indicatorMargin="28dp"-->
<!--        app:abb_selectedTabType="text"-->
<!--        app:abb_tabColor="?attr/colorOutline"-->
<!--        app:abb_tabColorDisabled="?attr/colorPrimaryContainer"-->
<!--        app:abb_tabColorSelected="@color/black"-->

<!--        app:abb_tabs="@menu/menu_for_container"-->
<!--        app:abb_textAppearance="@style/NavBarText"-->
<!--        tools:visibility="visible" />-->

</RelativeLayout>
